.container {
  margin-top: 186px;
  width: 1156px;
  height: 437px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  h1 {
    font-size: 54px;
    font-weight: 600;
    line-height: 77.23px;
  }
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
  /* grid-template-columns: minmax(344px, 1fr) minmax(344px, 1fr) minmax(344px, 1fr); */
  /* gap:  */
}

.gridItem {
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
  width: 344px;
  height: 109px;
  border: none;
  h4 {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.3;
  }
  &:hover{
    background-color: var(--color-golden);
    h2{
      color: var(--color-black-2);
    }
    h4{
      color: var(--color-black);
      opacity: 0.4;
    }
  }
}

.avatar {
  height: 68px;
  width: 68px;
  border: none;
}
